DOSTAWCA	 	KIEROWCA MIKRAN	ZLEC ODBIÓR	 	SPOSÓB	 	DODATKOWE	 	DATA ZAMÓWIENIA	 	DATA KOLEJNEGO	 	PRZESUNIĘCIE	 	ZAPAS	 	UWAGI URLOPOWE	
Activeshop	 	INTERNETOWO	 	login: aleksandra.stupczynska@mikran.com
hasło: Mikran.pl2025	 	2026-05-12	 	2026-06-02	 	1 MIESIĄC
Adammed	 	MAILOWO	 	2026-04-10	 	2026-05-29	 	2 MIESIĄCE
Airpress Polska	 	MAILOWO	 	Kompresory	 	2026-05-05	 	W RAZIE POTRZEBY
AllDentPharm	 	MAILOWO	 	2026-03-29	 	W RAZIE POTRZEBY
Altermedia	 	MAILOWO	 	Dental Navi	 	W RAZIE POTRZEBY
Amadar	 	MAILOWO	 	2026-05-05	 	2026-05-26	 	1 MIESIĄC
Ambident	 	MAILOWO	 	2026-04-13	 	2026-05-25	 	2 MIESIĄCE
AMD Dentech	 	MAILOWO	 	tel: 504 069 090	 	2026-05-04	 	2026-05-25	 	1 MIESIĄC
AP Dental (Arkona)	 	MAILOWO	 	2026-04-13	 	2026-05-25	 	2 MIESIĄCE
Apoldent	 	MAILOWO	 	W RAZIE POTRZEBY
ARS Dental (Nite White)	 	TELEFONICZNIE	 	2026-05-14	 	2026-06-25	 	2 MIESIĄCE
ART - DENTAL	 	MAILOWO	 	Maseczki	 	W RAZIE POTRZEBY
ARTSTOM	 	MAILOWO	 	Aplikatory	 	2026-04-24	 	2026-06-05	 	3 MIESIĄCE
Auto-Vector	 	TELEFONICZNIE	 	2026-02-10	 	2026-05-19	 	2026-05-19	 	2 MIESIĄCE
Ballito Łodź	 	MAILOWO	 	tel. 603790808	 	2026-04-30	 	2026-06-18	 	2 MIESIĄCE
BIALL	 	MAILOWO	 	Lampy L42	 	W RAZIE POTRZEBY
BioSpace (pipety/szmaciaki)	 	INTERNETOWO	 	2026-04-20	 	2026-06-01	 	2 MIESIĄCE
Bredent	 	✔	 	TELEFONICZNIE	 	2026-01-28	 	W RAZIE POTRZEBY
Cerkall	 	MAILOWO	 	2026-04-08	 	2026-05-20	 	2 MIESIĄCE
Cerkamed	 	MAILOWO	 	2026-04-14	 	2026-05-26	 	2 MIESIĄCE
CEZAL / KROMOPAN	 	MAILOWO	 	2026-05-11	 	2026-07-13	 	2 MIESIĄCE
CHEMA	 	MAILOWO	 	2026-05-08	 	2026-05-29	 	6
Chifa	 	MAILOWO	 	2026-05-14	 	2026-06-25	 	2 MIESIĄCE
Chirmed	 	MAILOWO	 	DW: info@chirmed.pl	 	2026-04-20	 	2026-06-22	 	10
Denon Dental	 	MAILOWO	 	Tel. 0 22 717 58 82	 	2026-05-13	 	2026-05-27	 	1 MIESIĄC
Dental Drill	 	MAILOWO	 	W RAZIE POTRZEBY
Dentalstore/At-Akcept	 	MAILOWO	 	2026-05-04	 	2026-05-25	 	1 MIESIĄC
Dentart (*)	 	MAILOWO	 	DW: dentart@wp.pl
na zamówienie	 	W RAZIE POTRZEBY
Dentex	 	MAILOWO	 	Zamawia Natalia	 	W RAZIE POTRZEBY
Domedic Dental KaVo	 	MAILOWO	 	2026-04-28	 	2026-06-09	 	2 MIESIĄCE
Dornwell	 	MAILOWO	 	Pani Aneta tel. 509 951 446	 	2026-05-04	 	2026-06-15	 	2 MIESIĄCE
Drillstom	 	MAILOWO	 	2026-05-06	 	2026-06-17	 	2 MIESIĄCE
Drux	 	MAILOWO	 	tel. kom. 512 009 449	 	13-04-2026	 	2026-05-25	 	2 MIESIĄCE
DT Shop	 	MAILOWO	 	2026-05-07	 	2026-06-18	 	2 MIESIĄCE
Emichem/Salvemedical	 	MAILOWO	 	Andrzej Matusiak	 	2026-05-07	 	2026-06-18	 	2 MIESIĄCE
Equimed (palniki Bunsena)	 	MAILOWO	 	tel: 71 337 00 41	 	2026-04-14	 	2026-05-19	 	2 MIESIĄCE
Eschenbach	 	MAILOWO	 	2026-04-07	 	2026-05-26	 	2026-05-26	 	1 MIESIĄC	
DOSTAWCA	 	KIEROWCA MIKRAN	ZLEC ODBIÓR	 	SPOSÓB	 	DODATKOWE	 	DATA ZAMÓWIENIA	 	DATA KOLEJNEGO	 	PRZESUNIĘCIE	 	ZAPAS	 	UWAGI URLOPOWE	
Everall7	 	INTERNETOWO	 	login: 720Mikran hasło: )xr$|^TA	 	2026-05-04	 	2026-05-18	 	1 MIESIĄC
Fachowiec	 	✔	 	TELEFONICZNIE	 	2026-05-12	 	2026-06-30	 	2 MIESIĄCE
Falcon	 	MAILOWO	 	Paweł Kamiński	 	2026-05-04	 	2026-06-01	 	2 MIESIĄCE
Formed (kamienie)	 	MAILOWO	 	2026-05-15	 	2026-06-05	 	1 MIESIĄC
FUTURE TECHNOLOGY
AND DEVELOPMENT	 	MAILOWO	 	Żywice Craftsman	 	W RAZIE POTRZEBY
Galicja/Meditrans (Fujirock)	 	✔	 	MAILOWO	 	DW: biuro@servident.pl	 	2026-04-13	 	2026-05-25	 	3 MIESIĄCE
Gaz do palników	 	INTERNETOWO	 	allegro	 	2026-03-13	 	2026-05-15	 	3 MIESIĄCE
Hager Polonia	 	MAILOWO	 	biuro@hager.com.pl	 	W RAZIE POTRZEBY
Hansen Dental / SPOFA Dental	 	MAILOWO	 	Roksana 501 148 599	 	2026-04-28	 	2026-05-19	 	6
Hol-Dental Depot	 	MAILOWO	 	2026-04-27	 	2026-06-01	 	2 MIESIĄCE
Holtrade / ACETAL	 	MAILOWO	 	2026-04-30	 	2026-05-21	 	1 MIESIĄC
Holtrade / Rhein	 	MAILOWO	 	Rhein - najpierw ROKO - jak nie mają to Holtrade	 	2025-12-22	 	W RAZIE POTRZEBY
IKEA	 	PRZEZ INTERNET	 	login: pawel.nowak@mikran.com
hasło: Mikran123	 	W RAZIE POTRZEBY
Infoman	 	zamawiają: KW, DD, SR	 	W RAZIE POTRZEBY
INLAY / MERZ DENTAL	 	MAILOWO	 	tel. 662 909 205	 	2026-05-12	 	2026-06-02	 	1 MIESIĄC
INNPRO (żywice Anycubic)	 	INTERNETOWO	 	login: aleksandra.stupczynska@mikran.com
hasło: #gfiY7ayCBQ#h@L	 	W RAZIE POTRZEBY
INWESTOR GROUP (3DUV)	 	MAILOWO	 	W RAZIE POTRZEBY
IPD POLAND	 	MAILOWO	 	zamowienia@ipd2004.pl	 	2026-04-13	 	2026-05-25	 	2026-05-25	 	1 MIESIĄC
ITW Novadan	 	TELEFONICZNIE	 	office2@novadan.pl	 	2026-04-13	 	2026-05-18	 	2026-05-18	 	1 MIESIĄC
JK Surgical	 	✔	 	MAILOWO	 	2026-05-11	 	2026-06-22	 	2 MIESIĄCE
Kol-Dental	 	MAILOWO	 	ZAWSZE MUSIMY POTWIERDZIĆ ZAMÓWIENIE	 	2026-05-06	 	2026-05-20	 	1 MIESIĄC
KOMAN	 	✔	 	MAILOWO	 	na zamówienie	 	W RAZIE POTRZEBY
Konopka	 	✔	 	INTERNETOWO	 	biuro@konopka3.com	 	2026-04-29	 	2026-05-27	 	2 MIESIĄCE
KOS	 	MAILOWO	 	tel: (63) 272 02 19	 	2026-05-04	 	2026-06-01	 	6
LEMI	 	INTERNETOWO	 	login: aleksandra.stupczynska@mikran.com hasło: Mikran.pl tel. 512 617 000	 	2026-01-15	 	2026-05-28	 	2026-05-28	 	4 MIESIĄCE
Luxdent	 	MAILOWO	 	2025-11-14	 	W RAZIE POTRZEBY
Major	 	MAILOWO	 	Zamawia Natalia	 	2025-12-08
Makromed	 	MAILOWO	 	zamowienia@makromed.com.pl	 	2026-05-12	 	2026-06-02	 	1 MIESIĄC
Marrodent	 	MAILOWO	 	marek.fajkis@marrodent.pl
KSEF: ksef@marrodent.pl	 	2025-10-29	 	W RAZIE POTRZEBY
Medilab	 	MAILOWO	 	2026-05-08	 	2026-06-19	 	2 MIESIĄCE
Meditrans	 	MAILOWO	 	w razie potrzeby	 	2026-03-24	 	W RAZIE POTRZEBY
Megadenta	 	TELEFONICZNIE	 	2026-05-06	 	2026-06-03	 	3 MIESIĄCE
Mercator Medical	 	MAILOWO
https://emercator.com/
login: aleksandra.stupczynska@mikran.com
hasło: Z4ngjSY!Pmvc7bQ
2026-04-14	 	2026-05-26	 	2 MIESIĄCE
MGM System	 	MAILOWO	 	zęby EnigmaLife+	 	2025-10-01	 	W RAZIE POTRZEBY
MOTYL-Pro (frezy)	 	MAILOWO	 	2026-05-04	 	2026-05-18	 	1 MIESIĄC
MOTYL-Pro (separatory)	 	MAILOWO	 	UAB Dentarina: dentarina2012@gmail.com (Ildar Shamgunov)	 	W RAZIE POTRZEBY	
DOSTAWCA	 	KIEROWCA MIKRAN	ZLEC ODBIÓR	 	SPOSÓB	 	DODATKOWE	 	DATA ZAMÓWIENIA	 	DATA KOLEJNEGO	 	PRZESUNIĘCIE	 	ZAPAS	 	UWAGI URLOPOWE	
MOTYL-Pro (tarcze)	 	MAILOWO	 	2026-04-28	 	2026-05-19	 	1 MIESIĄC
MOTYL-Pro (trzymadełka)	 	MAILOWO	 	2026-05-06	 	2026-05-27	 	1 MIESIĄC
Natrodent	 	MAILOWO	 	kamila.siuta@natrodent.pl	 	2026-05-04	 	2026-05-25	 	1 MIESIĄC
Neopak	 	PRZEZ INTERNET	 	2026-01-14	 	2026-05-18	 	2026-05-18	 	4 MIESIĄCE
Ortho-Expert	 	MAILOWO	 	2026-04-27	 	2026-06-08	 	2 MIESIĄCE
Orto-Fan	 	MAILOWO	 	2025-12-16	 	W RAZIE POTRZEBY
PCB Service (Helling 3D)	 	MAILOWO	 	oferty@pcb.com.pl	 	2026-05-12	 	2026-06-23	 	2 MIESIĄCE
POL-INTECH	 	INTERNETOWO	 	login: katarzyna.mateja@mikran.com / hasło: km1234	 	2026-04-23	 	2026-05-28	 	2 MIESIĄCE
Polkard	 	MAILOWO	 	tel. 663838012	 	2026-05-14	 	2026-05-21	 	1 MIESIĄC
Polkard BIS	 	MAILOWO	 	Zbigniew Borkowski	 	2026-04-28	 	2026-05-19	 	1 MIESIĄC
Polorto (Bond-A-Braid)	 	MAILOWO	 	2026-04-24	 	2026-06-26	 	3 MIESIĄCE
Prodento-Optimed	 	MAILOWO	 	Ryszard Nowicki tel: 602344121	 	2026-05-05	 	2026-06-02	 	1 MIESIĄC
ROKO	 	MAILOWO	 	2026-02-27	 	W RAZIE POTRZEBY
ROKO Rhein	 	INTERNETOWO	 	login: aleksandra.stupczynska@mikran.com / hasło: Mikran.pl	 	2026-02-20	 	W RAZIE POTRZEBY
RS-Team	 	MAILOWO	 	DW: g.romek@rs-team.pl	 	2026-05-08	 	2026-05-29	 	1 MIESIĄC
Silesia Dental	 	MAILOWO	 	tel: 71 317-51-53	 	2026-05-11	 	2026-06-22	 	2 MIESIĄCE
SOJO (*)	 	MAILOWO	 	Stefan Jankowski / na zamówienie	 	W RAZIE POTRZEBY
Sorriso (PMMA ML)	 	MAILOWO	 	2026-04-29	 	2026-05-20	 	2 MIESIĄCE
SPAW (kompresory)	 	✔	 	MAILOWO	 	W RAZIE POTRZEBY
Swiatowy (korektory)	 	TELEFONICZNIE	 	najmniejsza ilość korektorów do zamówienia to 100szt.	 	2025-10-02	 	W RAZIE POTRZEBY
Syntegre	 	MAILOWO	 	2026-04-13	 	2026-06-15	 	3 MIESIĄCE
Śniadeckich	 	TELEFONICZNIE	 	2025-08-04	 	2026-06-18	 	2026-06-18	 	2 MIESIĄCE
Tamipol/Asti (worki strunowe)	 	MAILOWO	 	Tamipol: tel: 61 861 90 21	 	2026-04-10	 	2026-05-29	 	2 MIESIĄCE
Technet	 	MAILOWO	 	Tomasz Bujański	 	2026-03-18	 	2026-05-27	 	2026-05-27	 	2 MIESIĄCE
Techniflex (tarcze do EWA)	 	MAILOWO	 	2026-02-03	 	2026-08-04	 	ROK
VANECO	 	MAILOWO	 	2026-05-15	 	2026-08-14	 	4 MIESIĄCE
Verdent (frezy mikran.pl)	 	MAILOWO	 	2026-03-03	 	2026-06-16	 	2026-06-16	 	PÓŁ ROKU
VIPERA	 	MAILOWO	 	anna.gadulska@vipera.com.pl	 	ZLECA SZYMON
W&H	 	MAILOWO
WEBER & WEBER (serwety stom.)	 	INTERNETOWO	 	wioletta.warzocha@webermed.com	 	2026-04-13	 	2026-05-18	 	2 MIESIĄCE
Widlarz (Premium Business Services)	 	MAILOWO	 	Patryk Widlarz tel: 501 684 571	 	2025-09-24	 	2026-06-03	 	2026-06-03	 	2 MIESIĄCE
Wiedent	 	MAILOWO	 	poprosić o potwierdzenie przyjęcia zamówienia! Przerobić plik pdf przez strone wiedentu!	 	2026-05-13	 	2026-05-27	 	1 MIESIĄC
ZIRKONZAHN POLSKA	 	MAILOWO
Żuchowski Dental	 	TELEFONICZNIE	 	info@zuchowskidental.pl	 	2026-04-13	 	2026-06-22	 	3 MIESIĄCE	